<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OgonoGodswill's Portfolio Site</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="MyPortfolio/Frontend/css/cdn.jsdelivr.net_npm_swiper@10.1.0_swiper-bundle.min.css">
    <link rel="stylesheet" href="MyPortfolio/Frontend/css/styles.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                God'swill
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                     
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="ri-home-4-line"></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link active-link">
                            <i class="ri-trophy-line"></i>Skills 
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#qualification" class="nav__link active-link">
                            <i class="ri-book-open-line"></i> Qualification  
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#services" class="nav__link active-link">
                            <i class="ri-briefcase-line"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link active-link">
                            <i class="ri-image-line"></i> Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link active-link">
                            <i class="ri-chat-3-line"></i> Contact
                        </a>
                    </li>
                </ul>
                <!-- closeBtn -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <!-- theme change Btn -->
            <div class="nav__buttons">
                <i class="ri-moon-line change-theme" id="theme-button">mode</i>
                                    <!-- toggle Btn -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Hi, I am God'swill<br>
                        a Web Developer <br>
                        Based in Lagos, Nigeria.<br>
                    </h1>
                    
                    <div class="home__blob grid">
                        <div class="home__perfil">
                            <img src="/Frontend/images/passport.jpg" alt="home profile">
                        </div>
                        <!-- <div class="shape_icon">
                        <a href="#" class="home__shape"><i class="ri-linkedin-fill"></i></a>
                        <a href="#" class="home__shape" ><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="home__shape"><i class="ri-whatsapp-line"></i></a>
    
                        </div> -->
                        
                    </div>
    
                    <ul class="home__social grid">
                        <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                        <a href="https://www.github.com/" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                        <a href="https://www.whatsapp.com/dl/" target="_blank" class="home__social-link">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </ul>
                </div>
                <!-- Home__info 1 -->
                <div class="home__info">
                <div>
                    <h3 class="home__info-title">
                        Biography
                    </h3>
                    <p class="home__info-description">
                        Hi, I'am God'swill, Full-stack Developer. Passionate about creating high functioning web interfaces with good user-experiences. Based in Nigeria.
                    </p>
                </div>
                <div>
                    <h3 class="home__info-title">
                        Contact
                    </h3>
                    <p class="home__info-description">
                        Lagos, Nigeria <br>
                        godswill.ogono@gmail.com <br><br>
                        +234 761249598
                    </p>
                </div>
                <div>
                    <h3 class="home__info-title">
                        Services
                    </h3>
                    <p class="home__info-description">
                        Website Design 
                        Data Analysis  
                    </p>
                </div>
                </div>
            <!-- Home__info 2 -->
                <div class="home__info">
                <div>
                    <h3 class="home__info-title">
                        Years of Experience
                    </h3>
                    <p class="home__info-number">
                        01+
                    </p>
                </div>
                <div>
                    <h3 class="home__info-title">
                        Completed Projects
                    </h3>
                    <p class="home__info-number">
                        08+
                    </p>
                </div>
                <div>
                    <h3 class="home__info-title">
                        Companies worked for
                    </h3>
                    <p class="home__info-number">
                        02+
                    </p>
                </div>
                </div>                         
            </div>   
        </section>

        <!-- Skills -->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My Top skills</span>

            <div class="skills__container container grid section__border">
                


                <!-- skills 2 -->
                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-pantone-line"></i> Fullstack Developer
                    </h3>
    
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/html.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">HTML</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/css.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">CSS</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/javascript.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Javascript</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/React.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">React</h3>
                            <span class="skills__subtitle">intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/NodeJS.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">NodeJS</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/NextJS.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">NextJS</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/mongodb.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">MongoDB</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/mysql.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">mySQL</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>
                    </div>

                    <!-- <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/images/hawaii.jpg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name"></h3>
                            <span class="skills__subtitle"></span>
                        </div>
                    </div> -->

                </div>
                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-pantone-line"></i> Data Analysis
                    </h3>
    
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/images/seaborn-icon.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Seaborn</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/pandas-wordmark.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Pandas</h3>
                            <span class="skills__subtitle">Advanced</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/matplotlib.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Matplotlib</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/numpy-wordmark.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Numpy</h3>
                            <span class="skills__subtitle">Andvanced</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/postgresql-wordmark.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">PostgreSQL</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/tensorflow-dark.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">Tensorflow</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/icons/scikitlearn.svg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name">scikitlearn</h3>
                            <span class="skills__subtitle">Intermediate</span>
                        </div>
                    </div>

                    <!-- <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="/Frontend/images/hawaii.jpg" alt="Skills Image">
                            </div>
    
                            <h3 class="skills__name"></h3>
                            <span class="skills__subtitle"></span>
                        </div>
                    </div> -->

                </div>
            </div>
        </section>

        <!-- Qualification -->
        <section class="qualification" id="qualification">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">Experience and Education</span>

            <div class="qualification__container container grid section__border">

                <!-- Qualification 1 -->
                <div class="qualification__content">
                    <h3 class="qualification__title">
                        <i class="ri-pencil-ruler-2-line"></i> Education
                    </h3>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Certificate of training <br>
                                Fullstack Web Developer
                             <span class="qualification__country">Nigeria - IT Institute</span>
                            <span class="qualification__year">2022</span>
                        </div>
                        <div>
                            <h3 class="qualification__name">
                                Certificate of training <br>
                                Data Analyst with Python and PostgreSQL
                             <span class="qualification__country">Nigeria - IT Institute</span>
                            <span class="qualification__year">2023</span>
                            </h3>
                        </div>
                        <div>
                            <h3 class="qualification__name">
                                Certificate of training <br>
                                Machine learning with Python
                             <span class="qualification__country">Nigeria - IT Institute</span>
                            <span class="qualification__year">2023</span>
                            </h3>
                        </div>
                        <div>
                            <h3 class="qualification__name">
                                Previous field of study <br>
                                Bsc. in Biochemistry
                             <span class="qualification__country">Nigeria - University</span>
                            <span class="qualification__year">2013 - 2016</span>
                            </h3>
                        </div>
                        <div>
                            <h3 class="qualification__name">
                                Previous field of study <br>
                                Msc. in Biochemistry
                                <span class="qualification__country">Nigeria - University</span>
                                <span class="qualification__year">2019 - 2021</span>
                            </h3>
                        </div>
                    </div>
                </div>
                <!-- Qualification 2 -->
                <div class="qualification__content">
                    <h3 class="qualification__title">
                        <i class="ri-building-line"></i> Working Experience
                    </h3>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Intern Web Developer <br> (Graduate Training)
                            </h3>
                            <span class="qualification__country">Loctech - Nigeria</span>
                            <span class="qualification__year">2022</span>
                        </div>
                    </div>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Intern Data Analyst <br> (Graduate Training)
                            </h3>
                            <span class="qualification__country">Loctech - Nigeria</span>
                            <span class="qualification__year">2022 - 2023</span>
                        </div>
                    </div>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Intern Machine Learning <br> (Graduate Training)
                            </h3>
                            <span class="qualification__country">Loctech - Nigeria</span>
                            <span class="qualification__year">2023</span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/Frontend/images/hawaii.jpg" alt="qualification image" class="qualification__img">
        </section>
        
        <!-- services -->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">
                What i offer
            </span>

            <div class="services__container container grid section__border">
                <div class="services__card">
                    <i class="ri-code-line"></i>
                    
                    
                    <h2 class="services__title">
                        Software Developer <br>
                        Web Developer
                    </h2>

                    <p class="servces__description">
                        Designed and established user-friendly websites, that guarantee high traffic and reduce downtime. 
                        Implementing an accelerated load time by 20% and a UX score of 45% Contributed to user-friendly
                        mobile apps for a 30% in eCommerce sales. 
                    </p>

                    <div class="services__border">
                        
                    </div> 
                </div>

                <div class="services__card">
                    
                    <i class="ri-layout-4-line"></i>
                    
                    <h2 class="services__title">
                        Data analyst <br>
                        Data analyst with Python
                    </h2>

                    <p class="servces__description">
                        Implement Python (numpy, matplotlib, pandas, and seaborn) and PostgreSQL to analyze numerical, categorical, and descriptive data. 
                    </p>

                    <div class="services__border">
                        
                    </div> 
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section class="projects section" id="projects">
            <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">
                    Most recent works
                </span> 

                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                            <!-- Pro1 -->
                            <div class="projects__content swiper-slide">
                                <img src="/Frontend//images/personalsite.jpg" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Modern Website</h1>

                                    <a href="" class="projects__button">
                                        View Demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            
                            </div>

                            <!-- Pro2 -->
                            <div class="projects__content swiper-slide">
                                <img src="/Frontend//images/ecom.jpg" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">ECommerce Site</h1>

                                    <a href="" class="projects__button">
                                        View Demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            
                            </div>

                            <!-- Pro3 -->
                            <div class="projects__content swiper-slide">
                                <img src="/Frontend//images/plans.jpg" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Todo-List</h1>

                                     <a href="" class="projects__button">
                                        View Demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            
                            </div>

                            <!-- Pro4 -->
                            <div class="projects__content swiper-slide">
                                <img src="/Frontend//images/calc.jpg" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Expense App</h1>

                                    <a href="https://godswilloj.github.io/expenseapp-frontend-/" class="projects__button">
                                        View Demo <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            
                            </div>
                        </div>


                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>

                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                        
                        <!-- Ssiper pagination -->
                        <div class="swiper-pagination"></div> 
                    </div>
                </div>
        </section>

        <!-- Testimonies -->
        <section class="testimonial section">
            <h2 class="section__title">Testimonial</h2>
            <span class="section__subtitle">Client Recommendations</span>
            <div class="container section__border">
                <div class="testimonial__container swiper">
                   <div class="swiper-wrapper">
                        <!-- Testimonies 1-->
                        <div class="testimonial__content swiper-slide">
                        <p class="testimonial__description">
                            "Working with God'swill has been of good impression, I had my projects at good cost, excellent attention and quality. An awesome service I would recommend."
                        </p>

                        <div>
                            <h3 class="testimonial__name">Oluwatayo Babs</h3>
                            <span class="testimonial__subtitle">Client</span>
                        </div>
                        </div>
                    
                         <!-- Testimonies 2-->
                       <div class="testimonial__content swiper-slide">
                        <p class="testimonial__description">
                            "Good experience when I worked with God'swill. Pays attention to details and offers quality services. Recommended"
                        </p>

                        <div> 
                            <h3 class="testimonial__name">Patrick Efajemu</h3>
                            <span class="testimonial__subtitle">Client</span>
                        </div>
                       </div>
                    
                        <!-- Testimonies 3-->
                       <div class="testimonial__content swiper-slide">
                        <p class="testimonial__description">
                            "Without any doubt I would recommend God'swill.
                            100% attention and service rendered."
                        </p>

                        <div>
                            <h3 class="testimonial__name">John Nathaniel Chris</h3>
                            <span class="testimonial__subtitle">Client</span>
                        </div>
                       </div>
                    </div>

                    <!-- swipper arrow -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                </div>
            </div>
          
            <img src="/Frontend/images/hawaii.jpg " alt="testimonial image" class="testimonial__img">
        </section>

        <!-- Contact -->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Reach me here</span>

            <div class="contact__container container grid section__border">
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-chat-3-line"></i> Chat me up... 
                    </h3>

                    <div class="contact__info">
                        <div class="contact__data">
                            <span class="contact__data-title">Email</span>
                            <span class="contact__data-info">godswill.ogono@gmail.com</span>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">WhatsApp</span>
                            <span class="contact__data-info">+234 7036744231,</span>
                            <!-- Insert your num  -->
                            <a href="https://api.whatsapp.com/send?phone=2347036744231&text=Hello, more information!" target="_blank" class="contact__button">
                                Message me... <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">Instagram</span>
                            <span class="contact__data-info">@OgonoGodswilljnr.facebook</span>
                              <!-- Insert your brand name -->
                            <a href="https://www.messenger.com/t/105769071024075" target="_blank" class="contact__button">
                                Message me... <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-send-plane-line"></i>Write me your project
                    </h3>

                   <form action="" class="contact__form" id="contact-form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Names</label>
                            <input type="text" name="user_name" required placeholder="Write your names" class="contact__form-input" id='contact-name'>
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" name="user_email" required placeholder="Drop a mail" class="contact__form-input" id='contact-email'>
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Project</label>
                            <textarea name="user_project" placeholder="Write your project" id="contact-project" class="contact__form-input"></textarea>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button  type="submit" class="contact__button">
                            Send <i class="ri-arrow-right-up-line"></i>
                        </button>
                   </form>
                </div>
            </div>
        </section>
    </main>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">God'swill</h1>
            <p>Full-stack Web Developer</p>

            <ul class="footer__list">
                <li>
                    <a href="#home" class="footer__link">Home</a>
                </li>

                <li>
                    <a href="#skills" class="footer__link">Skills</a>
                </li>

                <li>
                    <a href="#projects" class="footer__link">Projects</a>
                </li>
            </ul>

            <ul class="footer__social">
                <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                    <i class="ri-linkedin-box-line"></i>
                </a>

                <a href="http://github.com/" target="_blank" class="footer__social-link">
                    <i class="ri-github-line"></i>
                </a>

                <a href="https://Instagram.com/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                </a>    
            </ul>

            <span class="footer__copy">
                &#169; Copyright God'swill. All right reserved 2023.
            </span>
        </div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scroll-up" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!-- Scroll revealing -->
    <script src=""></script>
    <!-- Swiper JS -->
    <script src="/Frontend/main js/cdn.jsdelivr.net_npm_swiper@10.1.0_swiper-bundle.min.js"></script>
    
    <!-- Mail JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- MainJS -->
    <script src="/Frontend/main js/scripts.js"></script>
</body>
</html>
